user mosquitto

# Save message data to disk
persistence true
persistence_location /mosquitto/data/

# Listen on all interfaces
# Required to allow for connections from outside of localhost
listener 1883

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

# Can be set to true if anonymous access is okay
allow_anonymous true

# Only required if allow_anonymous is set to false
# password_file /mosquitto/config/passwd

